<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - geometry - minecraft - ao</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                color: #61443e;
                font-family:Monospace;
                font-size:13px;
                text-align:center;

                /* background-color: #bfd1e5; */
                background-color: #ffffff;
                margin: 0px;
                overflow: hidden;
            }

            a {    color: #a06851;    }

            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
                opacity: 0;
            }

            #oldie {
                background:rgb(100,0,0) !important;
                color:#fff !important;
                margin-top:10em !important;
            }
            #oldie a { color:#fff }

            
            
            
            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }
            #container { float:left };
        </style>
    </head>
    <body>

        <div id="container"><br /><br /><br /><br /><br />Generating world...</div>
        <div id="info">
            <a href="http://threejs.org" target="_blank">three.js</a> - <a href="http://www.minecraft.net/" target="_blank">minecraft</a>
            demo. featuring <a href="http://painterlypack.net/" target="_blank">painterly pack</a><br />
            <a href="https://github.com/ubershmekel/mine3js">source on github</a><br />
        </div>

        
        <div id="blocker">

            <div id="instructions">
                <span style="font-size:40px">Click to play</span>

                <br />W, A, S, D = Move
                <br />SPACE = Jump
                <br />MOUSE = Look around, LCLICK = Create, RCLICK = Destroy
                <br />G = open source on github
            </div>

        </div>
        
        <script src="js/three.js"></script>

        <script src="js/PointerLockControls.js"></script>
        <script src="js/FirstPersonControls.js"></script>

        <script src="js/ImprovedNoise.js"></script>

        <script src="js/Detector.js"></script>
        <script src="js/stats.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
